<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="container" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="758.0" spacing="5.0"
      styleClass="scene" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.java.controller.AdmitPatientController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="690.0"
              spacing="5.0" styleClass="bg-lighten3">
            <children>
                <Label styleClass="fw-500" text="Inpatient No."/>
                <Label fx:id="inpatientNo" text="Label"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label layoutX="10.0" layoutY="43.0" styleClass="fw-500" text="First Name"/>
                <Label fx:id="firstName" layoutX="94.0" layoutY="43.0" text="Label"/>
                <Pane layoutX="133.0" layoutY="10.0" HBox.hgrow="ALWAYS"/>
                <Label styleClass="fw-500" text="Surname"/>
                <Label fx:id="surname" text="Label"/>
                <Pane layoutX="497.0" layoutY="10.0" HBox.hgrow="ALWAYS"/>
                <Label styleClass="fw-500" text="DoB"/>
                <Label fx:id="DoB" text="Label"/>
                <Pane layoutX="249.0" layoutY="10.0" HBox.hgrow="ALWAYS"/>
                <Label styleClass="fw-500" text="Age"/>
                <Label fx:id="age" text="Label"/>
                <Pane layoutX="324.0" layoutY="10.0" HBox.hgrow="ALWAYS"/>
                <Label styleClass="fw-500" text="Sex"/>
                <Label fx:id="sex" text="Label"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0" prefWidth="714.0">
            <children>
                <Label fx:id="paymentMode" text="PAYMENT MODE : ">
                    <styleClass>
                        <String fx:value="color-unique"/>
                        <String fx:value="fw-500"/>
                    </styleClass>
                </Label>
                <Pane layoutX="330.0" layoutY="10.0" prefHeight="50.0" HBox.hgrow="ALWAYS"/>
                <GridPane fx:id="insuranceInfo">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Insurance Co.">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="insuranceCo" text="Label" GridPane.columnIndex="1"/>
                        <Label text="Insurance No." GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="insuranceNo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <Pane prefHeight="50.0" HBox.hgrow="ALWAYS"/>
                <VBox/>
                <GridPane prefHeight="64.0" prefWidth="265.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="90.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="151.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="NHIF Rebate">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <ChoiceBox fx:id="nhifApplicabilityChoiceBox" prefWidth="150.0" GridPane.columnIndex="1"/>
                        <Label text="NHIF No." GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <TextField fx:id="NHIFNumber" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <Separator/>
        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="97.0" prefWidth="748.0"
              spacing="5.0">
            <children>
                <GridPane prefHeight="114.0" prefWidth="265.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="92.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="173.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Date Admitted">
                            <styleClass>
                                <String fx:value="fw-500"/>
                                <String fx:value="color-dark-3"/>
                            </styleClass>
                        </Label>
                        <DatePicker fx:id="datePicker" prefHeight="27.0" promptText="dd-mm-yyyy"
                                    GridPane.columnIndex="1"/>
                        <Label text="Time Admitted" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="1">
                            <children>
                                <ChoiceBox fx:id="hourChoiceBox" prefHeight="0.0" prefWidth="70.0" HBox.hgrow="ALWAYS"/>
                                <ChoiceBox fx:id="minuteChoiceBox" layoutX="69.0" layoutY="21.0" prefHeight="0.0"
                                           prefWidth="70.0" HBox.hgrow="ALWAYS"/>
                                <ChoiceBox fx:id="timePeriodChoiceBox" layoutX="97.0" layoutY="21.0" prefHeight="0.0"
                                           prefWidth="70.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Pane HBox.hgrow="ALWAYS"/>
                <GridPane prefHeight="114.0" prefWidth="249.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="60.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Select Doctor">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <ChoiceBox fx:id="doctorChoiceBox" prefWidth="150.0" GridPane.columnIndex="1"/>
                        <Label text="Select Ward" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="color-dark-3"/>
                                <String fx:value="fw-500"/>
                            </styleClass>
                        </Label>
                        <ChoiceBox fx:id="wardChoiceBox" prefWidth="150.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <Label text="Assign Bed">
            <styleClass>
                <String fx:value="fw-500"/>
                <String fx:value="color-unique"/>
            </styleClass>
        </Label>
        <HBox fx:id="setBedLayoutBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity"
              prefHeight="30.0" prefWidth="738.0" spacing="5.0">
            <children>
                <Label text="Beds per Row"/>
                <ChoiceBox fx:id="numColumnsChoiceBox" prefWidth="100.0"/>
            </children>
        </HBox>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox alignment="TOP_CENTER" fillWidth="false" style="-fx-background-color: #eceff1;"
                      styleClass="container-padded">
                    <children>
                        <FlowPane fx:id="flowPane" alignment="TOP_CENTER" hgap="20.0" prefWrapLength="420.0" vgap="25.0"
                                  VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="738.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onAdmitPatient" styleClass="btn-success"
                        text="Admit Patient"/>
            </children>
        </HBox>
    </children>
</VBox>
