<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox fx:id="container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="470.0" spacing="5.0" styleClass="scene" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.AllergiesController">
    <children>
        <Label styleClass="modal-title" text="Allergies" underline="true" />
      <HBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="460.0">
         <children>
            <CheckBox fx:id="noAllergies" mnemonicParsing="false" text="No known allergies" />
         </children>
      </HBox>
        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="61.0" prefWidth="590.0" spacing="5.0" styleClass="border-light-3">
            <children>
                <Label text="Allergy">
                    <styleClass>
                        <String fx:value="fw-500" />
                        <String fx:value="color-unique" />
                    </styleClass>
                </Label>
                <TextField fx:id="editField" onAction="#onAdd" prefHeight="27.0" />
                <Button mnemonicParsing="false" onAction="#onAdd" styleClass="btn-info-outline" text="Add" />
            </children>
        </HBox>
        <TableView fx:id="tableView" prefHeight="330.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="name" minWidth="0.0" prefWidth="217.0" text="Allergy" />
                <TableColumn fx:id="options" prefWidth="37.0" text="Options" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </children>
</VBox>
