<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="350.0" spacing="10.0" style="-fx-background-color: white;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.ChangePasswordController">
    <children>
          <Label styleClass="h5" text="Reset Password" />
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <Label fx:id="prompt" text="Enter new password for " />
         </children>
      </HBox>
          <HBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="5.0">
              <children>
                  <Label opacity="0.9" prefHeight="16.0" prefWidth="130.0" text="New Password" />
            <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" />
              </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
          </HBox>
          <HBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="5.0">
              <children>
                  <Label opacity="0.9" prefHeight="16.0" prefWidth="130.0" text="Confirm password" />
            <PasswordField fx:id="confirmPasswordField" HBox.hgrow="ALWAYS" />
              </children>
          </HBox>
      <Separator prefWidth="200.0" />
          <Pane prefHeight="0.0" prefWidth="340.0" VBox.vgrow="ALWAYS" />
          <HBox alignment="CENTER_RIGHT" prefWidth="300.0" spacing="10.0">
              <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" styleClass="btn-success" text="Save Password" />
              </children>
          </HBox>
    </children>
   <styleClass>
      <String fx:value="scene" />
      <String fx:value="padding-5" />
   </styleClass>
</VBox>
