<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox fx:id="container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="700.0" styleClass="scene" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.OutpatientRecordsController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="5.0" styleClass="container-padded">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0" prefWidth="570.0" spacing="5.0" styleClass="bg-teal">
                     <children>
                        <Label fx:id="date" styleClass="color-white" text="Date" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="doctor" styleClass="color-white" text="Doctor" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox minHeight="75.0" spacing="5.0" style="-fx-background-color: #FAFAFA;">
                     <children>
                        <Label styleClass="fw-500" text="Chief Complaints" />
                        <Label fx:id="chiefComplaints" text="label" wrapText="true" />
                     </children>
                     <styleClass>
                        <String fx:value="container-padded" />
                        <String fx:value="border-light-3" />
                     </styleClass>
                  </VBox>
                  <VBox minHeight="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="fw-500" text="Medical History" />
                        <Label fx:id="history" text="Label" wrapText="true" />
                     </children>
                     <styleClass>
                        <String fx:value="container-padded" />
                        <String fx:value="border-light-3" />
                     </styleClass>
                  </VBox>
                  <HBox minHeight="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                           <children>
                              <Label styleClass="fw-500" text="Physical Examination" />
                              <Label fx:id="physicalExamination" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                           <children>
                              <Label styleClass="fw-500" text="Investigation" />
                              <Label fx:id="investigation" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="149.0" minHeight="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fw-500" text="Diagnosis" />
                              <Label fx:id="diagnosis" text="Label" wrapText="true" />
                           </children>
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fw-500" text="Treatment Notes" />
                              <Label fx:id="treatment" text="Label" wrapText="true" />
                           </children>
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="284.0" minHeight="100.0" spacing="5.0">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fw-500" text="Procedures" />
                              <Label fx:id="procedures" text="Label" />
                           </children>
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fw-500" text="Medication" />
                              <Label fx:id="medication" text="Label" />
                           </children>
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="120.0" spacing="5.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="185.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fw-500" text="Lab Tests" />
                              <TableView fx:id="labTestsTableView" prefHeight="67.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="labTest" prefWidth="75.0" text="Test" />
                                    <TableColumn fx:id="labResult" prefWidth="75.0" text="Result" />
                                 </columns>
                              </TableView>
                           </children>
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="50.0" spacing="5.0" style="-fx-background-color: #FAFAFA;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="fw-500" text="Radiology" />
                              <TableView fx:id="radiologyTableView" prefHeight="67.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="radiologyTest" prefWidth="75.0" text="Test" />
                                    <TableColumn fx:id="radiologyResult" prefWidth="75.0" text="Result" />
                                 </columns>
                              </TableView>
                           </children>
                           <styleClass>
                              <String fx:value="container-padded" />
                              <String fx:value="border-light-3" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox fx:id="pagination" alignment="CENTER" prefHeight="45.0" prefWidth="690.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView id="prev" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left-bold.png" />
                     </image>
                  </ImageView>
                  <ImageView id="next" fitHeight="25.0" fitWidth="25.0" layoutX="343.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-right-bold.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label styleClass="fw-500" text="1/1" />
         </children>
      </VBox>
   </children>
</VBox>
