<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="520.0" prefWidth="916.0" spacing="5.0" styleClass="scene"
      stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.java.controller.PatientVisitReportsController">
    <children>
        <HBox alignment="CENTER" layoutX="149.0" layoutY="14.0" prefHeight="109.0" prefWidth="906.0" spacing="5.0"
              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <VBox alignment="CENTER" fillWidth="false" prefHeight="125.0" prefWidth="906.0" spacing="5.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                            <children>
                                <GridPane HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Start Date"/>
                                        <Label text="End Date" GridPane.rowIndex="1"/>
                                        <DatePicker fx:id="fromDate" prefWidth="153.0" promptText="dd-mm-yyyy"
                                                    GridPane.columnIndex="1"/>
                                        <DatePicker fx:id="toDate" prefWidth="153.0" promptText="dd-mm-yyyy"
                                                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0"
                                                           prefWidth="76.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0"
                                                           prefWidth="167.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                                <GridPane>
                                    <children>
                                        <Label text="Age"/>
                                        <Label text="Sex" GridPane.rowIndex="1"/>
                                        <ChoiceBox fx:id="sexChoice" prefHeight="27.0" prefWidth="156.0"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <ChoiceBox fx:id="ageChoice" prefHeight="27.0" prefWidth="157.0"
                                                   GridPane.columnIndex="1"/>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0"
                                                           prefWidth="35.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0"
                                                           prefWidth="188.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onSearch" styleClass="btn-info-outline"
                                text="Generate Report"/>
                    </children>
                    <styleClass>
                        <String fx:value="border-light-3"/>
                        <String fx:value="container-padded"/>
                    </styleClass>
                </VBox>
            </children>
        </HBox>
        <HBox layoutX="86.0" layoutY="186.0" prefHeight="131.0" prefWidth="200.0" spacing="10.0"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="152.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="reportTitle" alignment="CENTER" prefWidth="400.0" style="-fx-underline: true;"
                               styleClass="header-light-bg" text="Patient Visits Summary" wrapText="true"/>
                        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date"/>
                                <TableColumn fx:id="totalCol" prefWidth="75.0" text="Number of Patients"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="216.0" prefWidth="262.0" spacing="5.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis fx:id="categoryAxis" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="numberAxis" side="LEFT"/>
                            </yAxis>
                        </LineChart>
                        <PieChart fx:id="pieChart"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
