<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="container" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="main.java.controller.PatientRecordsController">
    <children>
        <HBox alignment="CENTER_RIGHT" prefWidth="590.0" spacing="5.0" styleClass="bg-lighten6"
              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Label styleClass="header" text="Search Patients"/>
                <TextField fx:id="searchInput" prefHeight="27.0" prefWidth="163.0"/>
            </children>
        </HBox>
        <TableView fx:id="tableView" prefHeight="314.0" prefWidth="590.0" AnchorPane.bottomAnchor="55.0"
                   AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="75.0" text="First Name"/>
                <TableColumn fx:id="date_of_birth" prefWidth="75" text="Date of Birth"/>
                <TableColumn fx:id="age" prefWidth="75.0" text="Age"/>
                <TableColumn fx:id="sex" prefWidth="75.0" text="Sex"/>
                <TableColumn fx:id="options" prefWidth="75.0" text="Options"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Pagination fx:id="pagination" pageCount="1" prefWidth="590.0" AnchorPane.bottomAnchor="5.0"
                    AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0"/>
    </children>
</AnchorPane>
