<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="container" alignment="TOP_CENTER" prefHeight="489.0" prefWidth="723.0"
      spacing="5.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.java.controller.StockTakeController">
    <styleClass>
        <String fx:value="scene"/>
    </styleClass>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="610.0" spacing="5.0">
            <children>
                <Label text="Start Date">
                    <styleClass>
                        <String fx:value="fw-500"/>
                        <String fx:value="color-unique"/>
                    </styleClass>
                </Label>
                <DatePicker fx:id="startDate" prefWidth="153.0" promptText="dd-mm-yyyy"/>
                <Label layoutX="111.0" layoutY="20.0" text="End Date">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <styleClass>
                        <String fx:value="fw-500"/>
                        <String fx:value="color-unique"/>
                    </styleClass>
                </Label>
                <DatePicker fx:id="endDate" layoutX="179.0" layoutY="15.0" prefWidth="153.0" promptText="dd-mm-yyyy"/>
                <Button mnemonicParsing="false" onAction="#getData" styleClass="fw-500" text="Search Records"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="newStockTakeBtn" mnemonicParsing="false" onAction="#onStockTake" styleClass="btn-primary-outline"
                        text="Stock Take"/>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <TableView fx:id="stockTakeTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="code" prefWidth="75.0" text="Code"/>
                <TableColumn fx:id="date" prefWidth="75.0" text="Date"/>
                <TableColumn fx:id="user" prefWidth="75.0" text="User"/>
                <TableColumn fx:id="medicineLocation" prefWidth="75.0" text="Location"/>
                <TableColumn fx:id="quantityChange" prefWidth="75.0" text="Qty Change"/>
                <TableColumn fx:id="valueChange" prefWidth="75.0" text="Value Change"/>
                <TableColumn fx:id="details" prefWidth="75.0" text="Details"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
