<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="container" prefHeight="405.0" prefWidth="686.0" spacing="5.0"
      styleClass="scene" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.java.controller.UncollectedCashPaymentsController">
    <children>
        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="50.0" prefWidth="684.0" spacing="5.0">
            <children>
                <Label styleClass="fw-500" text="Patient Type"/>
                <ChoiceBox fx:id="categoryChoiceBox" minWidth="150.0"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label styleClass="h6_5" text="Search patient"/>
                <TextField fx:id="searchField" promptText="patient name"/>
            </children>
            <styleClass>
                <String fx:value="border-light-3"/>
                <String fx:value="container-padded"/>
            </styleClass>
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="billNo" prefWidth="97.0" text="Bill No."/>
                <TableColumn fx:id="date" prefWidth="75.0" text="Date"/>
                <TableColumn fx:id="patientNo" prefWidth="75.0" text="Patient No."/>
                <TableColumn fx:id="patientName" prefWidth="97.0" text="Patient Name"/>
                <TableColumn fx:id="amountPaid" prefWidth="142.0" text="Amount Paid"/>
                <TableColumn fx:id="outstanding" prefWidth="75.0" text="Outstanding Amt"/>
                <TableColumn fx:id="options" prefWidth="75.0" text="Options"/>
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets top="5.0"/>
    </padding>
</VBox>
