<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="700.0" spacing="5.0" styleClass="scene"
      stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8"
      fx:controller="main.java.controller.ViewVitalsController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="41.0" prefWidth="590.0">
            <children>
                <Label styleClass="h7" text="Date Recorded : "/>
                <Label fx:id="date" text="Label">
                    <styleClass>
                        <String fx:value="h7"/>
                        <String fx:value="fw-500"/>
                        <String fx:value="color-teal"/>
                    </styleClass>
                </Label>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <HBox alignment="CENTER" prefHeight="298.0" prefWidth="590.0" spacing="5.0" VBox.vgrow="ALWAYS">
            <children>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="294.0" prefWidth="300.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="fw-500" text="Weight"/>
                        <Label styleClass="fw-500" text="Height" GridPane.rowIndex="1"/>
                        <Label styleClass="fw-500" text="BMI" GridPane.rowIndex="2"/>
                        <Label styleClass="fw-500" text="Blood Group" GridPane.rowIndex="3"/>
                        <Label styleClass="fw-500" text="Rh. Factor" GridPane.rowIndex="4"/>
                        <Label styleClass="fw-500" text="Systolic BP (mmHg)" GridPane.rowIndex="5"/>
                        <Label styleClass="fw-500" text="Diastolic BP (mmHg)" GridPane.rowIndex="6"/>
                        <Label styleClass="fw-500" text="Temperature  (°C)" GridPane.rowIndex="8"/>
                        <Label styleClass="fw-500" text="R. Rate( /min)" GridPane.rowIndex="9"/>
                        <Label styleClass="fw-500" text="sp02 (%)" GridPane.rowIndex="10"/>
                        <Label fx:id="weight" text="Label" GridPane.columnIndex="1"/>
                        <Label fx:id="height" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label fx:id="bmi" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label fx:id="bloodGroup" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label fx:id="rhFactor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label fx:id="systolicBp" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label fx:id="diastolicBp" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label fx:id="temperature" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label fx:id="respiratoryRate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label fx:id="sp02" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <Label styleClass="fw-500" text="Pulse Rate ( /min)" GridPane.rowIndex="7"/>
                        <Label fx:id="pulseRate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                    </children>
                </GridPane>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="85.0" prefWidth="640.0" spacing="5.0">
            <children>
                <Label styleClass="fw-500" text="Comments:"/>
                <Label fx:id="notes" style="-fx-font-family: &quot;Lucida Sans Typewriter&quot;;" text="comment"
                       wrapText="true"/>
            </children>
            <styleClass>
                <String fx:value="border-light-3"/>
                <String fx:value="container-padded"/>
            </styleClass>
        </VBox>
    </children>
</VBox>
